<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoStudio</title>
    <link rel="stylesheet" href="styles.css">

    <meta http-equiv = "refresh" content = "1.5; url = /tutorials.html" />

</head>
<body style="background-color:rgb(0, 0, 0);">

    <div>
        <link href="styles.css" rel="stylesheet" />
        <div class="home-container">

            <nav class="navbar">
                <div class="navbar__container">
                  <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="/" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/learn" class="navbar__links">Learn</a>
                    </li>
                    <li class="navbar__item">
                        <a href="https://www.discord.io/rostudio" class="navbar__links">Discord</a>
                    </li>
                  </ul>
                </div>
              </nav>

              <div class="main__content">
                <div class="homebox">
                    <h1>Building</h1>

                    <div style="padding:30px"></div>

                    <h3>Coming soon!</h3>

                </div>
            </div>

        </div>
    </div>

      
</body>
</html>