<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="description" content="Discover Roblox Studio. Here you can learn the basics all the way to a professional level!">
    <meta name="keywords" content="rostudio, roblox studio, roblox tutorial">
    <meta name="author" content="RoStudio">

    <meta property="og:title" content="RoStudio Learn Roblox Studio" />
    <meta property="og:description" content="Discover Roblox Studio. Here you can learn the basics all the way to a professional level!" />
    <meta property="og:image" content="https://rostudio.org/media/rostudiologo.png" />

    <title>RoStudio Learn Roblox Studio</title>

    <link rel="icon" type="image/x-icon" href="/media/RoStudioIcon.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W2T87WKWCY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-W2T87WKWCY');
    </script>

</head>
<body>

    <div>
        <link href="styles.css" rel="stylesheet" />

        <div class="home-container">

            <nav class="navbar">
                <div class="navbar__container">
                  <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="/" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="/learn" class="navbar__links">Learn</a>
                    </li>
                    <li class="navbar__item">
                        <a href="https://www.discord.io/rostudio" class="navbar__links">Discord</a>
                    </li>
                  </ul>
                </div>
              </nav>

              <div class="main__content">
                <div class="backgroundbox">
                    <h1> RoStudio</h1>
                    <h3>Learn Roblox Studio</h3>
                    <h3>Your journey starts here!</h2>

                    <div class="padding"></div>   

                    <a href="/tutorials">
                        <div class="center">
                            <button>Get Started</button>
                        </div>
                    </a>

                    <div class="homeimage_container">
                        <img alt="Studio Logo" id="home_image" src="media/StudioLogo.png" />
                    </div>

                    <div class="backgroundbox2">
                        <h3>Decide where you start.<h3></h3>
                        <p>Scripting</p>
                        <div class="homeimage_container2">
                            <img alt="Programming" id="home_image" src="media/programmer.svg" />
                        </div>

                        <a href="/scripting">
                            <div class="center">
                                <button>Get Started</button>
                            </div>
                        </a>

                        <p>Building</p>
                        <div class="homeimage_container2">
                            <img alt="Building" id="home_image" src="media/builder.svg" />
                        </div>

                        <a href="/building">
                            <div class="center">
                                <button>Get Started</button>
                            </div>
                        </a>

                    </div>    

                    <div class="backgroundbox2">
                        <h3>Why learn here?</p>

                        <h4>● Tons of awesome tutorials</h4>
                        <h4>● Documentations on how stuff works</h4>
                        <h4>● Free of cost</h4>
                        <h4>● Easy to understand</h4>

                        <div class="homeimage_container2">
                            <img alt="Computer" id="home_image" src="media/learncomputer.svg" />
                        </div>

                    </div>

                </div>    
            </div>

        </div>
    </div>

      
</body>
</html>